---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vpn-seed-server
  namespace: {{ .Release.Namespace }}
spec:
  exportTo:
  - '*'
  hosts:
  - {{ .Values.internalDNSNameApiserver }}
  gateways:
  - vpn-seed-server
  http:
  - route:
    - destination:
        port:
          number: 1194
        host: vpn-seed-server
