---
apiVersion: v1
kind: Secret
metadata:
  name: vpn-shoot-wireguard-secret
  namespace: kube-system
type: Opaque
stringData:
  wg0.conf: |+
    [Interface]
    Address = {{ .Values.wireguard.address }}
    PrivateKey = {{ .Values.wireguard.privateKey }}
    
    [Peer]
    PublicKey = {{ .Values.wireguard.peerPublicKey }}
    PresharedKey = {{ .Values.wireguard.peerPresharedKey }}
    AllowedIPs = {{ .Values.wireguard.peerAllowedIPs }}
    Endpoint = {{ .Values.wireguard.peerEndpoint }}
    PersistentKeepalive = 21
