wireguard:
  externalPort: 8777
  address: 192.168.17.5/24
  privateKey: kHmagrqZr2A7NDvHm/Ddq95c11fyCo33L42uiNfa1Gw=
  internalPort: 10200
  peer1:
    publicKey: Q2tD8DQY7f6hk5oxo0BiWCtTeLaJaabjQU7ZRSDaego=
    presharedKey: sham4BwNNKofto8PCP1YQt81dF7638J93+XgBURrJ34=
    allowedIPs: 192.168.17.2/32
  peer2:
    publicKey: <key>
    presharedKey: <key>
    allowedIPs: 192.168.17.3/32
  peer3:
    publicKey: <key>
    presharedKey: <key>
    allowedIPs: 192.168.17.4/32
